# discord webhook URL
DISCORD_WEBHOOK=
# tag someone on warning, split by `,`
DISCORD_WARNING_USERS=everyone
GITLAB_BACKUP_DIRECTORY=/var/opt/gitlab/backups
GITLAB_BACKUP_DURATION=18h
DF_MIN_SIZE_TO_CHECK=1g
DF_MIN_CAPACITY_TO_WARN=0.9
DF_MAX_AVAILABLE_TO_WARN=1G
# split by `,`. string and RegExp supported
DF_IGNORE_MOUNT=/^\/opt\/docker\//
